## DefaultTacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : sample_team.module.complex.SampleHumanDetector
DefaultTacticsAmbulanceTeam.Search : sample_team.module.complex.SampleSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : sample_team.extaction.DefaultExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : sample_team.extaction.DefaultExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : sample_team.centralized.DefaultCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : sample_team.centralized.DefaultCommandExecutorScout

## DefaultTacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : sample_team.module.complex.SampleHumanDetector
DefaultTacticsFireBrigade.Search : sample_team.module.complex.SampleSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : sample_team.extaction.DefaultExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : sample_team.extaction.DefaultExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire : sample_team.centralized.DefaultCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : sample_team.centralized.DefaultCommandExecutorScout

## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : sample_team.module.complex.SampleRoadDetector
DefaultTacticsPoliceForce.Search : sample_team.module.complex.SampleSearch
DefaultTacticsPoliceForce.ExtActionClear : sample_team.extaction.DefaultExtActionClear
DefaultTacticsPoliceForce.ExtActionMove : sample_team.extaction.DefaultExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : sample_team.centralized.DefaultCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : sample_team.centralized.DefaultCommandExecutorScoutPolice

## DefaultTacticsAmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : sample_team.module.complex.SampleAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : sample_team.centralized.DefaultCommandPickerAmbulance

## DefaultTacticsFireStation
DefaultTacticsFireStation.TargetAllocator : sample_team.module.complex.SampleFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : sample_team.centralized.DefaultCommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : sample_team.module.complex.SamplePoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : sample_team.centralized.DefaultCommandPickerPolice

## SampleSearch
SampleSearch.PathPlanning.Ambulance : sample_team.module.algorithm.DijkstraPathPlanning
SampleSearch.Clustering.Ambulance : sample_team.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Fire : sample_team.module.algorithm.DijkstraPathPlanning
SampleSearch.Clustering.Fire : sample_team.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Police : sample_team.module.algorithm.DijkstraPathPlanning
SampleSearch.Clustering.Police : sample_team.module.algorithm.KMeansClustering

## SampleBuildDetector
SampleBuildingDetector.Clustering : sample_team.module.algorithm.KMeansClustering

## SampleRoadDetector
SampleRoadDetector.Clustering : sample_team.module.algorithm.KMeansClustering
SampleRoadDetector.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : sample_team.module.algorithm.KMeansClustering

## DefaultExtActionClear
DefaultExtActionClear.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning

## DefaultExtActionFireFighting
DefaultExtActionFireFighting.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning

## DefaultExtActionFireRescue
DefaultExtActionFireRescue.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning

## DefaultExtActionMove
DefaultExtActionMove.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning

## DefaultExtActionTransport
DefaultExtActionTransport.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning

## DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : sample_team.extaction.DefaultExtActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : sample_team.extaction.DefaultExtActionMove

## DefaultCommandExecutorFire
DefaultCommandExecutorFire.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorFire.EtxActionFireRescue : sample_team.extaction.DefaultExtActionFireRescue
DefaultCommandExecutorFire.EtxActionFireFighting : sample_team.extaction.DefaultExtActionFireFighting
DefaultCommandExecutorFire.ExtActionMove : sample_team.extaction.DefaultExtActionMove

## DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorPolice.ExtActionClear : sample_team.extaction.DefaultExtActionClear
DefaultCommandExecutorPolice.ExtActionMove : sample_team.extaction.DefaultExtActionMove

## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : sample_team.extaction.DefaultExtActionClear

## MessageManager
MessageManager.PlatoonChannelSubscriber : sample_team.module.comm.DefaultChannelSubscriber
MessageManager.CenterChannelSubscriber : sample_team.module.comm.DefaultChannelSubscriber
MessageManager.PlatoonMessageCoordinator : sample_team.module.comm.DefaultMessageCoordinator
MessageManager.CenterMessageCoordinator : sample_team.module.comm.DefaultMessageCoordinator

## VisualDebug
VisualDebug : true